package com.org.omicron.haporiapplication.restAPI.models;

import com.google.gson.annotations.SerializedName;

public class Services {

    @SerializedName("name")
    private String name;

    @SerializedName("shortDescription")
    private String shortDescription;

    public Services(String name, String shortDescription)
    {
        this.name = name;
        this.shortDescription = shortDescription;
    }

    public String getName() { return name; }
    public String getShortDescription() { return shortDescription; }

}
